<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools2="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools%22%3E">

    <data>
        <variable
            name="kuksuger"
            type="com.example.oblig3_0_3.screens.albums.AlbumViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumList"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.221" />

        <!--        <Button-->
<!--            android:text="Legg til Pasient"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" android:id="@+id/addingBtn"-->
<!--            tools:layout_editor_absoluteY="16dp"-->
<!--            tools:layout_editor_absoluteX="16dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            tools2:ignore="MissingConstraints" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>