<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="com.example.oblig3_0_3.screens.photos.PhotoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        tools:context=".PhotoFragment">


        <TextView
                android:id="@+id/Patients"
                android:text="Usual symptoms"

                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"/>


        <TextView
                android:id="@+id/patients"
                android:text=""

                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
            android:id="@+id/userList"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/albumList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/photo_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/photo_title"
            app:layout_constraintTop_toBottomOf="@+id/photo_title" />


        <CheckBox
                android:id="@+id/coughing_checkbox"
                android:text="Coughing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/patients" android:layout_marginTop="12dp"
                android:layout_marginStart="88dp"/>
        <CheckBox
                android:id="@+id/severe_coughing_checkbox"
                android:text="Severe Coughing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/coughing_checkbox"
                app:layout_constraintTop_toTopOf="@id/coughing_checkbox" android:layout_marginStart="8dp"/>
        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_patient"
                style="@style/ThemeOverlay.Material3.TextInputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="Edit name"
                app:layout_constraintBaseline_toBaselineOf="@+id/change_title_button"
                app:layout_constraintEnd_toStartOf="@+id/change_title_button"
                app:layout_constraintHorizontal_bias="0.897"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_symp"
                style="@style/ThemeOverlay.Material3.TextInputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="Edit symptome"
                app:layout_constraintBaseline_toBaselineOf="@+id/change_title_button"
                app:layout_constraintEnd_toStartOf="@+id/change_title_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="36dp"/>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/change_title_button"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:text="Change title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edit_title" android:layout_marginBottom="40dp"
                android:layout_marginEnd="4dp"/>
        <Button
            android:id="@+id/delete_photo"
            style="@style/ShapeAppearanceOverlay.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Patient"
            app:layout_constraintBottom_toTopOf="@id/change_title_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>