<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AddPatientsFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
        >

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Add the patients Information"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textColor="@color/white"
                        android:background="@color/purple_500"
                        android:padding="10dp"
                        android:elevation="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/userName"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:textColor="@color/purple_500"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:background="@drawable/shape_background"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/userSym"
                        android:hint="Unusual symptoms"
                        android:inputType="text"
                        android:textColor="@color/purple_500"
                        android:background="@drawable/shape_background"
                        android:padding="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/add"
                        style="@style/ShapeAppearanceOverlay.Material3.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"/>



            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>