<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/departmentFragment">

    <fragment
            android:id="@+id/departmentFragment"
            android:name="com.example.oblig3_0_3.screens.departments.DepartmentFragment"
            android:label="Departments"
            tools:layout="@layout/fragment_user">
        <action
                android:id="@+id/action_departmentFragment_to_albumFragment"
                app:destination="@id/albumFragment"/>
    </fragment>
    <fragment
            android:id="@+id/albumFragment"
            android:name="com.example.oblig3_0_3.screens.albums.AlbumFragment"
            android:label="Pasients"
            tools:layout="@layout/fragment_album">
        <action
                android:id="@+id/action_albumFragment_to_thumbnailFragment"
                app:destination="@id/photoFragment"/>

        <argument
                android:name="userId"
                app:argType="integer"/>
        <action android:id="@+id/action_albumFragment_to_add_patient2"/>
        <action android:id="@+id/action_albumFragment_to_editPatient"/>
        <action android:id="@+id/action_albumFragment_to_addPatientsFragment"
                app:destination="@id/addPatientsFragment"/>

    </fragment>
    <fragment
            android:id="@+id/photoFragment"
            android:name="com.example.oblig3_0_3.screens.photos.PhotoFragment"
            android:label="Pasient info"
            tools:layout="@layout/fragment_photo">

        <argument
                android:name="thumbnailId"
                app:argType="string"/>
        <argument android:name="departmentId" app:argType="string"/>
    </fragment>


    <fragment
        android:id="@+id/thumbnailFragment"
        android:name="com.example.oblig3_0_3.screens.thumbnails.ThumbnailFragment"
        android:label="fragment_thumbnail"
        tools:layout="@layout/fragment_thumbnail" >
        <action
                android:id="@+id/action_thumbnailFragment_to_photoFragment"
        />

        <argument
            android:name="albumId"
            app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/add_patient2" android:name="com.example.oblig3_0_3.add_patient"
              android:label="fragment_add_patient" tools:layout="@layout/fragment_add_patient">
        <argument
            android:name="departmentId"
            app:argType="integer">
        </argument>
    </fragment>


    <fragment android:id="@+id/editPatient" android:name="com.example.oblig3_0_3.editPatient"
              android:label="fragment_edit_patient" tools:layout="@layout/fragment_edit_patient"/>
    <fragment android:id="@+id/addPatientsFragment"
              android:name="com.example.oblig3_0_3.screens.albums.AddPatientsFragment"
              android:label="Register Patient">
        <argument
                android:name="departmentId"
                app:argType="integer">
        </argument>
        <action android:id="@+id/action_addPatientsFragment_to_albumFragment" app:destination="@id/albumFragment"/>
    </fragment>
</navigation>