<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/departmentFragment">

    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.example.oblig3_0_3.screens.departments.DepartmentFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_departmentFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.oblig3_0_3.screens.albums.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_thumbnailFragment"
            app:destination="@id/thumbnailFragment" />

        <argument
            android:name="userId"
            app:argType="integer"/>

    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.oblig3_0_3.screens.photos.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo">

        <argument
            android:name="thumbnailId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_photoFragment_to_departmentFragment"
            app:destination="@id/departmentFragment" />
    </fragment>


    <fragment
        android:id="@+id/thumbnailFragment"
        android:name="com.example.oblig3_0_3.screens.thumbnails.ThumbnailFragment"
        android:label="fragment_thumbnail"
        tools:layout="@layout/fragment_thumbnail" >
        <action
            android:id="@+id/action_thumbnailFragment_to_photoFragment"
            app:destination="@id/photoFragment" />

        <argument
            android:name="albumId"
            app:argType="integer"/>
    </fragment>
</navigation>